# BotBlocker

./: README.md  pom.xml
src/main/java/eus/aichan/Blocker/: BotBlocker.java
src/main/resources/: plugin.yml
